# runtime

COMPOSE_PROJECT_NAME=canvas

DB_PASSWORD=Eehie3ieji7Phomo
ENCRYPTION_KEY=io6Oobie7iex4Ohc4ophiet7maeghahkieFae0oh
ENCRYPTION_SECRET=astringthatis32byteslongactually
SIGNING_SECRET=astringthatis32byteslongactually
PUBLIC_DOMAIN=canvas.lab1.flexidata.vn
RCE_HOST=canvas.lab1.flexidata/rce-api/
ENABLE_HTTPS=true

WEB_IMAGE=flexidata/canvas-lms_web
POSTGRES_IMAGE=flexidata/canvas-lms_postgres
WEB_PORT=48080

RCE_IMAGE=flexidata/canvas-rce-api_web
RCE_PORT=48081
YOUTUBE_API_KEY=

# tools

CONTAINER_SHELL=bash
CONTAINER_SHELL_ARGS=(-l)

PGADMIN_PORT=9000
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=Wee4Pha3ou0DeeCu

# flags
CANVAS_LMS_STATS_COLLECTION="opt-out"
