# default
WEB_IMAGE=canvas:stable-2020-04-04.19
WEB_CONTAINER_NAME=${COMPOSE_PROJECT_NAME}_web

CONTAINER_SHELL=bash
CONTAINER_SHELL_ARGS=(-l)

CANVAS_GITURL=https://github.com/instructure/canvas-lms.git
CANVAS_REFS=release/2020-04-04.19

# per tenant

COMPOSE_PROJECT_NAME=canvas
NETWORK_NAME=canvas_net

DATA_PATH=/data/canvas

DB_PASSWORD=Eehie3ieji7Phomo
ENCRYPTION_KEY=io6Oobie7iex4Ohc4ophiet7maeghahkieFae0oh
ENCRYPTION_SECRET=astringthatis32byteslongactually
SIGNING_SECRET=astringthatis32byteslongactually
PUBLIC_DOMAIN=canvas.lab1.flexidata.vn