BUILD_PREFIX=canvas

WEB_IMAGE=quay.io/flexidata/canvas-lms_web:stable-2020-04-04.19
POSTGRES_IMAGE=quay.io/flexidata/canvas-lms_postgres:stable-2020-04-04.19
RCE_IMAGE=quay.io/flexidata/canvas-rce-api:v1.10
