# runtime config

COMPOSE_PROJECT_NAME=canvas

DB_PASSWORD=Eehie3ieji7Phomo
ENCRYPTION_KEY=io6Oobie7iex4Ohc4ophiet7maeghahkieFae0oh
ENCRYPTION_SECRET=astringthatis32byteslongactually
SIGNING_SECRET=astringthatis32byteslongactually
PUBLIC_DOMAIN=canvas.docker
RCE_HOST=rce.docker
ENABLE_HTTPS=false

YOUTUBE_API_KEY=

# postgres config
POSTGRES_ARGS="-c max_locks_per_transaction=640 -c max_stack_depth=5MB -c random_page_cost=1.0 -c shared_buffers=256MB -c effective_cache_size=256MB"

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=Wee4Pha3ou0DeeCu

# images
WEB_IMAGE=quay.io/flexidata/canvas-lms_web:stable-2021-05-26.23
POSTGRES_IMAGE=postgres:12.7-alpine
RCE_IMAGE=quay.io/flexidata/canvas-rce-api:v1.15

WEB_PORT=48080
RCE_PORT=48081
PGADMIN_PORT=9000

# tools

CONTAINER_SHELL=bash
CONTAINER_SHELL_ARGS=(-l)

# flags
CANVAS_LMS_STATS_COLLECTION="opt-out"
DOCKER_HOST_IP=
